version: 2
jobs:
  build-ui:
    docker:
      - image: circleci/node
    working_directory: ~/go/src/github.com/nicholasjackson/fake-service
    steps:
      - checkout
      - run:
          name: install deps
          command: cd ui && yarn install
      - run:
          name: run tests
          command: cd ui && CI=true yarn test
      - run:
          name: build UI
          command: cd ui && REACT_APP_API_URI=/ PUBLIC_URL=/ui yarn build
      - persist_to_workspace:
          root: ~/go/src/github.com/nicholasjackson
          paths:
            - fake-service

  build-go:
    docker:
      - image: circleci/golang:1.15.2
    environment:
      GO111MODULE: "on"
    working_directory: /go/src/github.com/nicholasjackson/fake-service
    steps:
      - attach_workspace:
          at: /go/src/github.com/nicholasjackson
      - run:
          name: add packr2 dependency
          command: GO111MODULE=off go get -u github.com/gobuffalo/packr/v2/packr2
      - run:
          name: test application
          command: go test -v ./...
      - run:
          name: compile UI dependencies
          command: packr2
      - run:
          name: build application (Linux x86)
          command: |
            CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o bin/amd64/fake-service
            zip -rj fake_service_linux_amd64.zip bin/amd64/fake-service
      - run:
          name: build application (Linux Arm 6)
          command: |
            CGO_ENABLED=0 GOOS=windows GOARCH=arm GOARM=6 go build -o bin/arm/6/fake-service
            zip -rj fake_service_linux_arm6.zip bin/arm/6/fake-service
      - run:
          name: build application (Linux Arm 7)
          command: |
            CGO_ENABLED=0 GOOS=windows GOARCH=arm GOARM=7 go build -o bin/arm/7/fake-service
            zip -rj fake_service_linux_arm7.zip bin/arm/7/fake-service
      - run:
          name: build application (Mac)
          command: |
            CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build -o bin/darwin/fake-service
            zip -rj fake_service_darwin_amd64.zip bin/darwin/fake-service
      - run:
          name: build application (Windows)
          command: |
            CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -o bin/windows/fake-service.exe
            zip -rj fake_service_windows_amd64.zip bin/windows/fake-service.exe
      - persist_to_workspace:
          root: /go/src/github.com/nicholasjackson
          paths:
            - fake-service

  release:
    docker:
      - image: circleci/golang:1.15.2
    environment:
      GO111MODULE: "on"
    working_directory: /go/src/github.com/nicholasjackson/fake-service
    steps:
      - setup_remote_docker
      - attach_workspace:
          at: /go/src/github.com/nicholasjackson

      - run:
          name: docker login
          command: docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}

      - run:
          name: Setup Docker Multi-Arch Builder
          command: |
          docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
          docker buildx create --name multi
          docker buildx use multi
          docker buildx inspect --bootstrap

      - run:
          name: Build and push Multi-Arch
          command: |
            docker buildx build --platform linux/arm/v6,linux/arm/v7,linux/amd64 \
              -t nicholasjackson/fake-service:${CIRCLE_TAG} \
              -f ./Dockerfile \
              ./bin \
              --push

      - run:
         name: Docker build fake VM
         command: |
          docker build -t nicholasjackson/fake-service:vm-${CIRCLE_TAG} -f Dockerfile-VM ./bin
          docker push nicholasjackson/fake-service:vm-${CIRCLE_TAG}

  publish-github-release:
    docker:
      - image: cibuilds/github:0.10
    working_directory: ~/go/src/github.com/nicholasjackson/fake-service
    steps:
      - attach_workspace:
          at: ~/go/src/github.com/nicholasjackson
      - run:
          name: "Publish Release on GitHub"
          command: |
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -replace ${CIRCLE_TAG} ./*.zip

workflows:
  version: 2
  build-and-release:
    jobs:
      - build-ui:
          filters:
            tags:
              only: /.*/
      - build-go:
          requires:
            - build-ui
          filters:
            tags:
              only: /.*/
      - release:
          requires:
            - build-go
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
      - publish-github-release:
          requires:
            - build-go
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
